version: "3.2"
services:
  phpa:
    build: './phpa/'
    ports:
      - "80:80"
    volumes:
      - ./web/:/var/www/
      - ./phpa/vhosts:/etc/apache2/from-host
      - ./phpa/default.conf:/etc/apache2/sites-available/000-default.conf